[loggers]
keys=root, __main__, app.data_loader, app.visualizations, app.utils, app.map_creator

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=ERROR
handlers=consoleHandler, fileHandler

[logger___main__]
level=ERROR
handlers=fileHandler
qualname=__main__

[logger_app.data_loader]
level=ERROR
handlers=fileHandler
qualname=app.data_loader

[logger_app.visualizations]
level=ERROR
handlers=fileHandler
qualname=app.visualizations

[logger_app.utils]
level=ERROR
handlers=fileHandler
qualname=app.utils

[logger_app.map_creator]
level=ERROR
handlers=fileHandler
qualname=app.map_creator

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=ERROR
formatter=simpleFormatter
args=('app.log', 'a', 1000000, 3, 'utf-8')

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(name)s - %(message)s
datefmt=
